# APP
APP_NAME="your app name"
APP_DESCRIPTION="your app description"
APP_VERSION=app_version
APP_DOCS_URL=/api/v1/docs
APP_REDOC_URL=/api/v1/redoc
ALLOWED_ORIGINS=["http://localhost"]


# DATABASE
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_NAME=your_db_name


# LOGGER
IS_FILE_LOG=True
IS_CONSOLE_LOG=True
LOG_LEVEL=INFO
LOG_ROTATION="1 MB"
LOG_COMPRESSION=zip